=== Page 68 ===
9 
隧道结构设计
9. 1
一般规定
9. 1. 1 
一般隧道结构可按极限状态法设计，隧道结构及构件应根据
承载能力极限状态及正常使用极限状态的要求分别进行计算和验算。
9. 1. 2
持久状况、短暂状况、偶然状况和地震状况均应进行承载
能力极限状态设计。持久状况尚应进行正常使用极限状态设计；
短暂状况、地震状况可根据需要进行正常使用极限状态设计；偶然
状况可不进行正常使用极限状态设计。
9. 1. 3 
隧道结构及构件的计算和验算应符合下列要求：
1 
承载力及稳定：所有结构构件均应进行承载力（包括压屈
失稳）计算；在必要时尚应进行结构的倾覆和滑移等稳定性验算；
处于地震区的结构，尚应进行结构构件抗震的承载力验算。
2 
变形：对使用上需控制变形值的结构构件，应进行变形验算。
3 
抗裂及裂缝宽度：对使用上要求不出现裂缝的构件，应进
行混凝土拉应力验算；对使用上允许出现裂缝的钢筋谊凝土构件，
应进行裂缝宽度验算。
9.1. 4 
隧道衬砌计算时，应考虑围岩弹性抗力对衬砌变形的约束
作用；明洞计算时，当墙背围岩对边墙变形有约束作用时，应考虑
弹性抗力的影响。弹性抗力的大小及分布可根据衬砌在作用下的
变形、回填情况和围岩的变形性质等因素，采用局部变形理论，由
式（9. 1. 4）计算确定：
σ ＝K• δ
（9.1.4) 
式中
σ一－弹性抗力强度标准值CMPa);
K 
围岩弹性抗力系数CMPa/m），无实测数据时可按本
• 58 • 


=== Page 69 ===
规范表3. 2. 11 选用；
δ←→一衬砌向围岩方向的变形值（m）。
9.1. 5 
隧道暗洞和明洞衬砌的素混凝土偏心受压构件，其轴向力
的偏心距不宜大于截面厚度的0. 45 倍；对于半路重式明洞外墙、
棚式明洞边墙和砌体偏心受压构件，不应大于截面厚度的0. 3 倍，
基底偏心距应符合9.3. 3 条的规定。
9.1. 6 
明洞及洞门的基底应力设计值不得大于地基承载力设计
值。单压式明洞、悬臂式明洞和受力情况类似的棚式明泪内墙等，
其稳定性应满足安全要求。
9.2 衬砌及明洞承载能力极限状态计算
9.2.1 
素混凝土矩形截面轴心及偏心受压构件，当偏心距eo小于
0.2 倍截面高度时，其受压承载能力应按式（9. 2. 1) 计算：
Nζαfcbh 
γd 
式中
N一一轴力设计值CMN);
γd一二结构调整系数，取为1. 1; 
(9. 2. 1) 
伊－一一素混凝土构件的稳定系数，对于隧道衬砌、明洞拱圈
及墙背紧密回填的边墙，可取伊＝l ；对于其他构件，
应根据其长细比，按表9. 2. 1-1 采用；
f 
选用；
b←÷截面宽度（m);
h二一一截面高度（m);
α－一轴向力偏心影响系数，按表9.2. 1→2 采用。
表9.2.1-1
素混凝土构件的稳定系数伊
l/hd 
<4 I 
4 
I 
6 
8 
I 
10 
I 
12 
I 
14 
I 
16 
<p 
I 1. 00 I o. 98 I o. 96 I o. 91 I 0. 86 I 0. 82 I 0. 77 I 0. 72 
• 59 • 


=== Page 70 ===
续表9.2.1-1
l/hd 
I 18 I 20 I 22 I 24 I 26 I 28 I 30 
伊
I o. 68 I o. 63 I o. 59 I o. 55 I o. 51 I o. 47 I o. 44 
注：1
表中1 为构件的计算长度，hd 为截面短边边长（当中心受压时）或弯矩作用
平面内的截面边长（当偏心受压时）。
2 
当l/hd为表列数值的中间值时，？可按插值采用。
表9.2.1-2
偏心影响系数α
e。／h
0.00 
0.02 
0.04 
o. 06 
0.08 
0. 10 
α 
1. 000 
1. 000 
1. 000 
0. 996 
0.979 
0.954 
e0/h 
0. 12 
0. 14 
0. 16 
0. 18 
0.20 
α 
0.923 
0.886 
0.845 
o. 799 
o. 750 
注z 1 表中eo 为轴向力作用点至截面重心的距离Cm) ,e0 =MIN ,M 为弯矩设计
值CMN • m）。
2
表中α ＝1. 000十0. 648(e0/h)-12. 569 (e 。／h)2 十15. 444(e0/h )3 o 
9.2.2 对不允许开裂的素混凝土矩形截面偏心受压构件，当偏心
距ea 不小于0.2 倍截面高度时，其受压承载力应按式（9. 2.2）计算z
1. 55({Jf,bh 
N:<;; 
T 
(9. 2. 2) 
γd[6Ceo/h ）一l]
式中
f ，→－混凝土轴心抗拉强度设计值（MPa ），按本规范
表5. 2. 3选用；
yd一←→结构调整系数，取为1. 55 。
9. 2. 3
受弯构件、偏心受压构件，其受拉钢筋和受压区棍凝土同
时达到强度设计值时，相对界限受压区高度乱可按下式计算：
~ 一？＝__Q二三
(9. 2. 3) 
no 
1 十一一二L一一
O. 003 3Es 
式中
乱一一→相对界限受压区高度；
Xb 
界限受压区高度（m);
ho 
截面的有效高度（m) ,ho =h 
as; 
• 60 • 


=== Page 71 ===
as一一受拉区钢筋合力点至截面近边的距离（m);
f y一→一纵向受拉钢筋的抗拉强度设计值CMPa），按表5. 4. 2 
采用；
Es 
钢筋的弹性模量CMPa），按本规范第
5. 4. 3 条的规
定采用。
9.2.4 矩形截面或翼缘位于受拉边的T 形截面钢筋混凝土受弯
构件，其截面强度应按下列公式计算（图9.2.4):
飞回
。
f, 
：ι 行1
」b」
的
也
图9. 2. 4 
钢筋棍凝土受弯构件正截面强度计算图
M吱［fcbx(ho
三）十川Cho
a~ ）J (9.2.4-1) 
此时，受压区高度z 按下列公式确定：
fcbx= fyAs 
J~A~ 
混凝土受压区高度应符合下列条件：
工芝三f;bho
x>2α ； 
式中
M一－一弯矩设计值CMN • m); 
yd 
结构调整系数，此处取为1. O; 
(9. 2. 4 
2) 
(9. 2. 4 
3) 
(9. 2.4-4) 
b二一矩形截面宽度或倒T 形截面的腹板宽（m);
工
等效矩形应力图形的混凝土受压区高度（m);
fy,f；一一钢筋抗拉、压强度设计值CMPa);
As,A~ 
受拉区、受压区纵向普通钢筋的截面面积（mz);
α ； 
受压区纵向普通钢筋合力点至截面受压边缘
的距离（m）。
• 61 • 


=== Page 72 ===
9.2.5 
当计算中计人纵向普通受压钢筋时，应满足本规范
式（9. 2.4一的的条件；当不满足此条件时，正截面受弯承载力应符
合下列规定：
M《：~f yAs (h-as-a~ ） 
(9. 2. 5) 
’ d 
式中
γd÷→结构调整系数，取为1. 0 。
9. 2. 6 
钢筋混凝土矩形截面偏心受压构件正截面受压承载力应
按式（9. 2. 6 
1) ～式（9. 2. 6 
4）计算（图
9. 2. 6 ）。
N 
A' s 
f, 
fy'A,' 
町
、A
σA 
s 
• 
的
。
b 
图9.2. 6 钢筋泪凝土偏心受压构件正截面强度计算图
N生ω十川一σsAs)
(9. 2. 6 
1) 
I 
I 
{ 
X\ 
I 
' 
I 
I 
Neζ二
l fcbx(h
一）＋J'A ；仙。－a~ ＞I C9. 2. 6 
2> 
γd L
飞。
2 J 
y 
J 
e=ei+%-as 
(9. 2. 6 3) 
ei=e0 十ea
(9. 2. 6 
4) 
式中
e一一－轴向力作用点到受拉边（或较小受压边）钢筋合力点
的距离（m);
• 62 • 


=== Page 73 ===
ea 
附加偏心距，取0. OZ m 和偏心方向截面最大尺寸的
1/30 两者中的较大者；
σs一一受拉边或受压较小边的纵向普通钢筋的应力CMPa);
γd一一－结构调整系数，取为1. 0 。
按式（9. 2. 6-1) ～式（9.2.6-4）计算时，尚应符合下列要求：
1 
钢筋的应力σs可按下列情况确定：
1) 当E《.；b时按大偏心受压构件计算，此时σs=JY' .；为相
对受压区高度，取为x/ho 。
2）当.；＞乱时按小偏心受压构件计算，此时σs可按下列近似
公式计算（当计算的民大于f y 时，取σs ＝儿，当计算的
民小于f；时，取σs=- J~ ）： 
s ＝一主」l王一0.8)
(9.2.6 
5) 
.;b -O. 8 \h0; 
I 
式中
ho; 
第i 层纵向钢筋截面重心至截面受压边缘的距离（m）。
2 
当计算中计人纵向受压普通钢筋时，受压区高度应满
足z注Za ；，如不满足此条件，其正截面受压承载力可接下式
计算：
Ne’去fyAs(h
asρ 
(9. 2. 6 6) 
I 
h
飞，
e =ei--z-t-a 二
(9. 2. 6一－7)
式中
e' 
轴向压力作用点至受压区纵向普通钢筋合力点的距
离（m）。
3 
矩形截面非对称配筋的小偏心受压构件，当N 大于fcbh
时，尚应按下列公式进行计算：
N点子lfcbh(h~ －4)+J比价a
a~ ） l 
’ d 」、
μ ’」
e'=4-a~ 一Cea-ea)
(9. 2. 6-8) 
(9.2. 6二9)
• 63 • 


=== Page 74 ===
式中
h~ 
纵向受压钢筋合力点至截面远边的距离（m）。
4 
矩形截面对称配筋CA~ ＝A .）的钢筋混凝土小偏心受压构
件，也可按下列近似公式计算钢筋截面面积：
Y<lNe －~(l-O. 5~ ）fcbh6 
As 二A~ ＝
(9. 2. 6 
10) 
f~Cho 
a~ ） 
此处，相对受压区高度可按下式计算：
YaN 
~bfcbho 
~＝←
2
十~b
(9.2.6-11) 
LNe 0. 43fcbho 
. " 
- / + fcbho 
(0. 8 －~b ）仙。－as)
9. 2. 7 
矩形、T 形和I 形截面钢筋混凝土偏心受压构件的受剪截
面应符合下列条件：
当hw/b《4 时，
v~~o.z叭。
(9. 2. 7 
1) 
当hw/b二三6 时，
v~~o.z队（9. 2. 叫
当4<hw/b<6 时，按线性内插法确定。
式中
川一二结构调整系数，取为1. 0; 
v 
构件截面上的最大剪力设计值CMN);
hw一一截面的腹板高度（m ）：矩形截面，取有效高度；T
形截面取有效高度减去翼缘高度；I 形截面，取腹
板净高。
9. 2. 8
矩形、T 形和I 形截面钢筋混凝土偏心受压构件，其斜截
面受剪承载力应符合下列规定：
1 11. 75 
A 一＼
V三二瓦l~f,bho+ fyv~ho 斗0. 07N) 
(9. 2. 8) 
式中
yd 
结构调整系数，取为1. O; 
λ←←偏心受压构件计算截面的剪跨比，取为M/CVho ），λ
• 64 • 


=== Page 75 ===
小于1. 5 时取1. 5 ，）.. 大于3 时取3;
N 
与剪力设计值V 相应的轴向压力设计值（MN ），当
大于o. 3fcA 时，取O. 3fcA; 
f yv一二拉筋的抗拉强度设计值CMPa），按本规范第5.4. 2 
条的规定采用；
Asv一二配置在同一截面内拉筋各肢的全部截面面积（m勺，
即nAs吐，此处n 为同一个截面内拉筋的肢数，Asvl 为
单肢拉筋的截面面积；
s 
沿构件长度方向的拉筋间距（m）。
9.2.9 
矩形、T 形和I 形截面钢筋混凝土偏心受压构件，当符合
下列要求时，可不进行斜截面受剪承载力计算，但其拉筋构造要求
应符合要求。
生（~f,bho+O. 07N) 
电Yci 飞l+A.
I 
(9. 2. 9) 
式中
γd一→一结构调整系数，取为1. 0 。
9.2.10 
当铁路隧道结构为轴心受压构件时，衬砌正截面受压承
载力应符合以下规定（图9.2.10):
N~~O. 9ψ （fcA 十f~A~ ）
(9. 2. 10) 
I d
、，
式中
γd一一结构调整系数，取为1. O; 
lo/b 
lo/d 
lo/i 
申
伊一一钢筋混凝土构件的稳定系数，按表9. 2. 10 采用；
A一一构件截面面积（m2);
A~ 
全部纵向普通钢筋的截面面积（m2 ）。
表9. 2.10
钢筋混凝土轴心受压构件的稳定系数
＝二8
10 
12 
14 
16 
18 
20 
22 
24 
26 
28 
王三7
8.5 
10.5 
12 
14 
15.5 
17 
19 
21 
22.5 
24 
< 28
35 
42 
48 
55 
62 
69 
76 
83 
90 
97 
1. 00 
0.98 
0.95 
0.92 
0.87 
0.81 
0.75 
0. 70 
0.65 
0.60 
0.56 
• 65 • 


=== Page 76 ===
续表9.2.10
lo/b 
30 
32 
34 
36 
38 
40 
42 
44 
46 
48 
50 
lo/d 
26 
28 
29.5 
31 
33 
34.5 
36. 5 
38 
40 
41. 5 
43 
lo/i 
104 
111 
118 
125 
132 
139 
146 
153 
160 
167 
174 
<p 
0.52 0.48 0.44 
0.40 o. 36 
0.32 
0.29 
0.26 
0.23 
0.21 
0.19 
注：1
1。为构件的计算长度，对钢筋混凝土柱可按《混凝土结构设计规范》
GB 5001-2010第6.2.20 条的规定取用。
2 
b 为矩形截面的短边尺寸，d 为圆形截面的直径，t 为截面的最小回转半径。
A' 
~ 
A 
T
-1li 
I 
h 
I 
图9. 2.10 
配置拉筋的钢筋握凝土轴心受压构件
9.3 
洞门承载能力极限状态计算
9. 3.1 
洞门墙（包括隧道门和明洞门）可视作挡土墙，除检算其强
度、基底应力及稳定性外，还应控制截面和基底的偏心距。计算
时，设计参数应按现场试验资料采用。当缺乏试验资料时，可参考
表9. 3. 1 所列数值。
表9. 3.1 
洞门设计计算参数标准值
仰坡坡率
计算摩擦角抖。）重度CkN/m3) 基底摩擦系数μ 基底控制压应力CMPa)
1: 0. 50 
70 
25 
0.6~ 0. 7 
0.80 
1 : o. 75 
60 
24 
0.55 
o. 60 
1 : 1. 00 
50 
20 
0.45 
0. 40~ 0. 35 
• 66 • 


=== Page 77 ===
续表9.3.1
仰坡坡率｜计算摩擦角抖。）｜重)j'.（~在底摩擦系数μ｜基底控制J压应力CMPa)
1 : 1. 25 
43~ 45 
18 
0.40 
0. 30~ 0.25 
1 : 1. 50 
38~ 40 
17 
0. 35,-0. 40 
0.25 
9.3.2 
隧道洞门墙身的强度及地基承载力可按下列要求检算：
1 
洞门墙身抗裂承载能力可按式（9. 3. 2-1) 计算，墙身抗压
承载力可按式（9.3.2
2 ）计算：
f,c,《主（9. 3. 2-1) 
cu 
yd 
f 
f 00ζ一（9. 3. 2 
2) 
yd 
式中
γd一一结构调整系数，此处取1. 4; 
f,d ,f 
00二－墙身拉应力、压应力设计值；
J,,Jc－混凝土抗裂、抗压强度设计值。
当仅存在土压力及洞门结构自重两种荷载组合作用下，洞门
墙身抗裂承载能力可按式（9.3. 2-3 ）计算：
m斗［叭1 .去. ( 
t 士6dp）丰γG儿·~•de］｝~二
(9. 3. 2 3) 
式中
b一－W!I 门墙计算条带宽度（m);
t 
洞门墙厚度（m);
dp 
重力作用线至检算截面形心距离（m);
d 一一－土压力合力作用线至检算截面形心距离（m);
f, 
混凝土轴心抗拉强度设计值CMPa);
γGl一一墙身自重分项系数，取为1. 0; 
Gk1 
计算条带墙重标准值（MN);
y G2一→土压力分项系数，取为1. 4; 
Gk2 
土压力标准值CMN ）。
• 67 • 


=== Page 78 ===
当仅存在土压力及洞门结构自重两种荷载组合作用下，洞门
墙身抗压承载能力可按式（9. 3. 2-4 ）计算：
m阻x［叭
0 -b 0 
( t ± 6d dp 
G儿
0 -/tz 0 dde 
(9. 3. 2 4) 
2 
洞门墙身地基承载力可按式（9. 3. 2一5 ）计算：
f _ 
fζ」（9.3.2
5) 
pd 
)' d 
式中
!pd一一基底压应力设计值CMPa);
「基底控制服力设相侧，JP斗机1. O; 
!pk 
基底控制压应力标准值CMPa），按本规范表9. 3. 1 
选用；
)' d一一结构调整系数，此处取1. 0 。
当仅存在土压力及洞门结构自重两种荷载组合作用下，洞门
墙的地基承载力可按下式计算z
4时，
[ 
1 
6 
~ 
)' Gl Gkl .一• (B±6d~ ）刊G
•一. d~ Jζ
？ 
B2b 
G2 
k2 
B2b 
e＞号时，
4)' Gl Gklζ0_ 
3(B-2e)b γd 
式中
e 
对基底形心取的偏心距（m);
B 
洞门基础宽度（m);
d；二重力作用线至基底截面形心距离（m);
• 68 • 
(9. 3.2 6) 
(9. 3. 2一7)


=== Page 79 ===
d' 
土压力合力作用线至基底截面形心距离（m ）。
几1
墙身自重分项系数，取为1. O; 
y G2 
土压力分项系数，取为1. 0 。
3 
洞门墙身抗倾覆稳定性按式（9. 3. 2 
8 ）计算，抗滑移稳定
性可按式（9.3.2
9 ）计算：
M.i三二些E
(9. 3. 2 
8) 
γd 
f 
j md运可
(9. 3. 2-9) 
式中
Ma,MR 
分别为倾覆力矩及抗倾覆力矩设计值（岛的• m); 
f时，jm
分别为地基滑动力及地基摩擦力设计值（Ml'巾，
jm 二frrk ／γf ，γf 取1. 75; 
f mk 
地基摩擦力的标准值。而心，frrk 二YGI Gk!µ' 
YGI=l.O ，µ 为地基摩擦系数，按本规范表9. 3. 1 
选用；
γf一一结构调整系数，对于式（9.3.2→8 ）取
1. 15 ；对
于式（9. 3. 2→9 ）取0. 55 。
当仅存在土压力及洞门结构自重两种荷载组合作用下，洞门
墙身抗倾覆稳定性可按式（9. 3. 2-10 ）计算：
r.1G飞d~
GzGk2da，巴兰一旦τLe 
/d 
式中
γGI 
墙身自重分项系数，此处取1. 0; 
d；一一重力作用线至墙趾距离（m);
dde－一土压力合力作用线至墙趾距离（m ）。
(9. 3. 2 10) 
当仅存在土压力及洞门结构自重两种荷载组合作用下，洞门
墙身抗滑移稳定可按式（9. 3. 2 
11)计算：
f 
y G2Gk2 《~
(9. 3. 2 
11) 
9.3.3 洞门墙身截面偏心距不应大于0. 3 倍截面厚度；对于岩石
• 69 • 


=== Page 80 ===
地基，基底偏心距不应大于1/4 墙底厚度；对于土质地基，基底偏
心距不应大于1/6 墙底厚度。
9.3.4
洞门墙土压力标准值、基底偏心距、墙身截面偏心距计算
及洞门墙条带截取应符合本规范附录H 的规定。
9. 4 
正常使用极限状态计算
9. 4. 1 
隧道混凝土结构应根据其使用功能及外观要求，按下列规
定进行正常使用极限状态验算：
1 
对需要控制变形的构件，应进行变形验算。
2
对不允许出现裂缝的构件，应进行混凝土拉应力验算。
3 
对允许出现裂缝的构件，应进行受力裂缝的宽度验算。
9. 4. 2
对正常使用极限状态，结构构件应分别按作用的标准组合
或准永久组合并考虑长期作用的影响进行验算，并应保证变形、裂
缝、应力等计算值不超过相应的规定限值。
9. 4. 3 
素混凝土衬砌结构不允许开裂，按作用标准组合进行计算
时，构件受拉边缘混凝土拉应力不应大于1昆凝土抗拉强度的标
准值。
9.4.4 
钢筋混凝土衬砌结构构件，按作用准永久组合并考虑
长期作用影响计算时，构件最大裂缝宽度不应超过0. 2 mm, 
特殊环境条件下应符合现行《铁路混凝土结构耐久性设计规
范》要求。
9.4.S
钢筋混凝土受弯、受拉及偏心受压构件，按作用标准组
合或准永久组合并考虑长期作用影响的最大裂缝宽度可按下
列公式计算，对于eo/ho 《0. 55 的偏心受压构件，可不验算裂
缝宽度。
wmax ＝αcr</J ~（ 1. 9cs十O 08 字）
.1.....1 s 
!Jte 
(9. 4. 5 
1) 
cp=l.1 一0.65~
(9.4.5 2) 
• 70 • 


=== Page 81 ===
d 
= 
~n;df 
二
eq 
~n;v;d; 
(9.4. 5 3) 
A
S
－
A
也
一
二
ρ
‘
 
(9.4. 5 4) 
式中
Wmax一一最大裂缝宽度（mm);
α 
构件受力特征系数，按表9. 4. 5-1 选用；
¢ 
裂缝纵向受拉钢筋应变不均匀系数：当¢＜0.2
时，取¢＝0. 2 ，当¢＞1. 0 时，取<f;=l. 0 ；对直接承
受重复荷载的构件，取¢二1. O; 
σs 
按作用准永久组合计算的钢筋混凝土构件纵向受
拉钢筋应力CMPa);
Es 
钢筋的弹’阵模量CMPa），按本规范5. 4. 3 条采用；
Cs 
最外层纵向受拉钢筋外边缘到受拉区底边的距
离（mm ）：当cs<20 时，取Cs= 20 ；当cs>30
时，取cs=30;
ρte一←一按有效受拉1昆凝土截面面积计算的纵向受拉钢筋
配筋率，在最大裂缝宽度计算中当ρte<O. 01 时，
取ρte=O. 01; 
A,e一←有效受拉混凝土截面面积（mm勺，对轴心受拉构
件，取构件截面面积；对受弯、偏心受压和偏心受
拉构件，取A,e=O. 5bh+Cb1-b)h1 ，此处，b1 、h1
为受拉翼宽度、高度；
As－一受拉区纵向钢筋截面面积（mm2);
de「一受拉区纵向钢筋的等效直径（mm);
d; 
受拉区第z 种纵向钢筋的公称直径（mm);
n; 
受拉区第z 种纵向钢筋的根数；
v；~受拉区第i 种纵向钢筋的相对教结特性系数，按
表9. 4. 5-2选用。
• 71 • 


=== Page 82 ===
表9.4.5-1
构件受力特征系数
类型
受弯、偏心受压
轴心受拉
轴心受压
钢筋混凝土
1. 9 
2.4 
2. 7 
表9.4.5-2
钢筋的相对黠结特性系数
| 
光圆钢筋
| 
带肋钢筋
| 
注：对环氧树脂涂层带肋钢筋，其相对教结特性系数应按表中系数的80%取用。
9.4.6 在作用标准组合或准永久组合作用下，钢筋混凝土构件受
拉区纵向钢筋的应力可按下列公式计算：
1 
轴心受拉构件：
阳
叫
－A
U
一
一
呵
σ
 
2 
偏心受拉构件：
Nqe' 
σ吨－AsCho-a~ ） 
3 
受弯构件：
Mq 
σ呵
0. 87hoAs 
4
偏心受压构件：
Nq(e 
z) 
σ吨
A z 
z=[ 0. 87 
0. m
到）（~ f ]ho 
E 二r;se o 十Yo
I 
Cb; 
b)h; 
γf 
bho 
1 
fln\2 
平＝l十，（」）
4 OOOeo/ho 飞h I 
• 72 • 
(9. 4. 6•- 1) 
(9. 4. 6 2) 
(9. 4. 6 3) 
(9. 4. 6 4) 
(9.4.6 5) 
(9.4. 6 6) 
(9.4. 6-7) 
(9.4. 6•
8) 


=== Page 83 ===
式中
σ吨
钢筋1昆凝土构件受拉区纵向普通钢筋的应力α但Pa);
As一－纵向受拉区钢筋截面面积（m2 ），对轴心受拉构件，
取全部纵向钢筋截面面积；对偏心受拉构件，取受拉
较大边的纵向钢筋截面面积；对受弯、偏心受压构
件，取受拉区纵向钢筋截面面积；
Nq,Mq－一一按作用准永久组合计算的轴向力值（MN）、弯矩值
CMN • m); 
e' 
轴向拉力作用点至受压区或受拉较小边纵向钢筋合
力点的距离（m);
E一一轴向压力作用点至纵向受拉钢筋合力点的距离（m);
eo一－作用准永久组合下，轴向力作用点至截面重心的距
离（m）＇取为Mg/Nq;
z一一→纵向受拉钢筋合力点至截面受压区合力点的距离（m),
且不大于0. 87h0; 
T/s 
使用阶段的轴向压力合力偏心距增大系数，当lo/h
不大于14 时，取1. O; 
α ； 
截面重心至受拉纵向钢筋合力点的距离（m);
γ；一二受压翼缘截面面积与腹板有效截面面积的比值；
叫，h ；一→一分别为受压区翼缘的宽度、高度（m），且要求h［《0. 2ho; 
y。一一一截面重心至纵向受拉普通钢筋合力点的距离（m）。
9.4.7 在作用标准组合和准永久组合下，抗裂验算时截面边缘混
凝土的法向应力应接下列公式计算：
1 
轴心受拉构件：
2 
受弯构件：
Nk 
σck-Ao 
Nq 
σcq Ao 
(9. 4. 7 
1) 
(9. 4. 7 
2) 
• 73 • 


=== Page 84 ===
Mk 
σck 二百；
Mq 
σ呵
Wo
3 
偏心受拉和受压构件：
Mk, Nk 
σ 
一一一丁一一一－
ck-Wo 
1 Ao 
(9.4. 7 3) 
(9.4. 7•
4) 
(9. 4. 7二5)
Mn 
Nn 
二一」十＿＿＿＿＿＿＇..＇
(9. 4. 7二6)
cq 
Wo 
Ao 
式中
σck ，σ呵－一一作用标准组合下、准永久组合下抗裂验算边缘
的混凝土法向应力CMPa);
Nk,Mk 
按作用标准组合计算的轴向力值（MN）、弯矩值
CMN • m); 
Ao－构件换算截面面积（mZ);
Wo 
构件换算截面受拉边缘的弹性抵抗矩Cm勺。
9. 4. 8 
钢筋混凝土受弯构件在各种荷载组合作用下的变形（挠度
和转角），可根据给定的刚度按材料力学的方法计算。
9.4.9 对于受弯构件，按作用准永久组合计算的最大挠度值不应
大于表9.4. 9 规定的允许值。
表9.4.9
受弯构件的允许挠度
构件类型
当lo《5m 时
梁、极构件
1
当5 m< l0~8 m 时
当lo>8 m 时
注：1。为受弯构件的计算跨度。
9.5
构造要求
允许挠度
lo/250 
1 。／300
lo/400 
9. 5.1 
承受荷载的隧道建筑物各部结构截面最小厚度应不小于
表9. 5. 1 的规定。
• 74 • 


=== Page 85 ===
表9. 5.1 
截面最小厚度（cm)
建筑材料种类
混凝土
隧道和明洞衬砌
洞门端墙、翼墙和洞口挡土墙
25 
30 
9. 5. 2 
混凝土基础台阶的坡线和竖直线之间的夹角不应大于45。。
9. 5. 3
钢筋混凝土构件中最外侧钢筋的海凝土保护层厚度应符
合现行《铁路混凝土结构耐久性设计规范》TB
10005 的规定。
9.5.4
受拉区域的钢筋可单根或2 ～3 根成束布置，钢筋的净
距不得小于d(d 为钢筋的直径，带肋钢筋d 为钢筋的计算直
径）或30 mm 。当钢筋（包括成束钢筋）层数等于或多于3 层
时，其净距横向不得小于
1. 5d 或45 mm ，竖向仍不得小于d
或30 mm 。
9.5.5 隧道暗洞及明洞衬砌钢筋混凝土结构一侧受力钢筋最小
配筋率不小于0.2% ，全部受力钢筋最小配筋率不小于0.4% 。其
他钢筋混凝土结构受力钢筋的截面最小配筋率应符合《混凝土结
构设计规范》GB
50010 的规定。
9.5.6 钢筋的锚固及最小弯曲半径应符合下列规定：
1 
钢筋最小锚固长度应符合表9. 5. 6 的规定。
2
梁端部钢筋伸过支点的长度不应小于lOd (d 为钢筋直
径），并设置标准弯钩。
3 
HPB300 钢筋的最小弯曲半径应为lOd, HRB400 钢筋
的最小弯曲半径应为
14d, HRB500 钢筋的最小弯曲半径应
为18d0
表9.5.6
钢筋最小锚固长度（mm)
钢筋种类
I 
HPB300 
I 
HRB400 
I 
HRB500 
混凝土等级
I C25 I C30 
I 二三C40I C25 I C30 
I 二三α01 C25 I C30 
I 》α。
受压钢筋（直端）
I 30d I 25d I 2od I 35d I 30d I 25d I 40d I 35d I 30d 
• 75 • 


=== Page 86 ===
续表9.5.6
钢筋种类
一一一下一
直端
HPB300 
HRB400 
HRB500 
45d I 40d I 35d I 50d I 45d I 40d 
受拉钢筋
弯钩端
I 25d I 20d I 20d I 30d I 25d I 2od I 35d I 30d I 25d 
注：1 
当带肋钢筋直径大于25 mm 时，其锚固长度应增加10% 。
2 采用环氧树脂涂层钢筋时，受拉钢筋最小锚团长度应增加25%,
3 
当混凝土在凝固过程中易受扰动时，锚固长度应增加10% 。
4 受弯及大偏心受压构件中的受拉钢筋截断时宜避开受拉区。
9.5.7 
绑扎骨架中受拉光圆钢筋应在末端设置180。弯钩，受拉带
肋钢筋在末端可设弯钩或留设直段，留直段时长度应满足表9. 5. 6 
要求。焊接骨架、焊接网及受压钢筋可不做弯钩。受拉钢筋设弯钩
时应符合下列规定（图9. 5. 7): 
D> 2. 5d 
HPB300 
寸一个
0
0
岳
出
目
可
N
H
A
D
O
击
时
出
3
H
A
D> 4d C 5d) 
HRB4CO 
D二到d (7d) 
HRB5CD 
气3
气3
趴
叹／乞
D> 4d C 5d) 
HRB408 
D> 6d (7d) 
HRB50:J 
气3
图9. 5. 7
受拉钢筋标准弯钩图
• 76 • 


=== Page 87 ===
1 
光圆钢筋端部半圆形弯钩的内径不应小于2. 5d (d 为钢
筋直径），并应在钩的端部留一直段，其长度不应小于3d 。
2
钢筋直径不大于25 mm 时，HRB400 钢筋直钩的内径不
应小于4d, HRB500 不应小于6d ，并在钩的端部罔一直段；
HRB400 直段长度不应小于lOd ,HRB500 不应小于12d 。
3 
钢筋直径大于25 mm 时，HRB400 钢筋直钩的内径不应
小于5d ,HRB500 不应小于7d ，并在钩的端部留一直段F HRB400 
直段长度不应小于lOd ,HRB500 不应小于12d 。
4
钢筋直径不大于25 mm 时，HRB400 钢筋135° 弯钩的
内径不应小于4d, HRB500 不应小于6d ，并在钩的端部留一
直段；HRB400 直段长度不应小于5d ,HRB500 不应小于6d 。
5 
钢筋直径大于25 mm 时，HRB400 钢筋135°弯钩的内径
不应小于时，HRB500 不应小于7d ，并在钩的端部留一直段；
HRB400 直段长度不应小于5d ,HRB500 不应小于“。
9. 5. 8 
钢筋连接应符合下列规定：
1 
隧道衬砌受力钢筋接头宜设置在受力较小处，受拉钢筋宜
采用套筒机械连接方式，其他钢筋可采用绑扎搭接。
2 
隧道衬砌拱部及边墙钢筋接头不宜采用焊接，不可避免时
应有保证安全的措施。
3 
钢筋的连接还应满足《混凝土结构设计规范》GB
50010 相
关规定。
9. 5. 9 
钢筋的直径和间距应符合表9.5.9
1 ～表9.5. 9 
3 的
要求。
表9.5.9-1
柱中钢筋的直径和iBJm~：Cmm)
类别
直径d
间距
纵向受力钢筋
二d2
净距二注50 且三三300
（主筋）
• 77 • 


=== Page 88 ===
续表9.5.9-1
类别
直径d
间距
二：；，5 且二；；，d/4(d 为主筋
＝二400 及截面的短边尺寸，且《15d
拉筋
中的最大直径）；
(d 为主筋的最小直径）；纵向钢筋配
纵向钢筋配筋率＞3%
筋率＞3%时，《lOd 且《200(d 为主
时，注8
筋的最小直径）
偏心受压柱，当截面高度h》600 mm 时，应在垂直于弯矩作用平
构造钢筋－
面的侧面上设置纵向构造钢筋，d 注10 ，并相应设置复合拉筋或
拉筋
表9.5.9-2
板中钢筋的直径和闺距（mm)
类别
直径d
间距
纵向受力钢筋
受力钢筋常用6,8,10
板厚h《150 mm 时，《200;
（主筋〉
h>l50 mm 时，《1. 5h 且《250
构造钢筋
分布钢筋常用d二三6 ，间距《250
表9.5.9-3
梁中钢筋的直径和间距（mm)
类别
直径d
间距
下部钢筋二三25 和d ，上部钢筋》
纵向受力钢筋
梁高h<300 mm 时，注8;
30 和
1. 5d ( d 为主筋的最大直
（主筋〉
h二注300 mm 时，》10
径）；下部钢筋多于两层时，2 层以
上钢筋横向中距应是下面2 层中
距的2 倍
梁高z
h ＂＂二800 mm 时，二：；，6;
150 mm<h< 300 mm 时，150～200;
h>BOO mm 时，二三8;
300 mm<h< 500 mm 时，200～300;
拉筋
配有计算需要的受压钢
500 mm<h< 800 mm 时，250～350;
筋时，二；；，d/4(d 为受压钢
h>BOO mm 时，300～400;
筋中的最大直径）
V>O. 7f,,dbho 时取小值，反之取
大值
• 78 • 


=== Page 89 ===
续表9.5.9-3
类别
直径d
间距
1. 架立钢筋，梁跨l<4 m 时，d二＂8;l=4～6m 时，d》lO;l>6 m 
时，d二三12;
构造钢筋
z. 梁的腹板高度hw》450 mm 时，在梁的两个侧面应沿高度配
置纵向构造钢筋，每侧纵向构造钢筋的问距不宜大于ZOO mm，截面
面积不应小于腹板截面面积bhw 的0.1%
注：1
当按计算需设置弯起钢筋时，前一排（对支座而言）的弯起点至后一排的弯
终点的距离不应大于表中V >O. 7 fctcibho 时的拉筋间距。
2
截面的腹板高度hw ：矩形截面，取有效高度；T 形截面，取有效高度减去翼
缘高度；I 形截面，取腹板净高。
• 79 • 


=== Page 90 ===
10
辅助抗道
10.1
一般规定
10.1. 1 辅助坑道类型的选择应遵循下列原则：
1 
优先选择横洞。受地形条件限制时，可选择斜井或平行导
坑。特殊条件下经过技术、经济比较后方可选择竖井。
2 
高瓦斯隧道应结合施工通风优先选用平行导坑。
3 
岩溶水发育的隧道应优先选择横洞或平行导坑。
4 
地下水或岩溶水发育、有长期补给来源或揭示大型地下水
通道的隧道应根据预测涌水量，充分利用平行导坑、横洞分流排
水，必要时设置泄水洞。
10.1. 2
辅助坑道应选择在地质条件好的地层中，避免穿过工程
地质及水文地质条件复杂和不良地质地段，当需要通过时，应采取
可靠的工程技术措施。在岩路发育和地下水丰富地段不宜设置斜
井和竖井。
10.1. 3
辅助坑道运输方式应根据施工机械配备情况，辅助坑道
的坡度、长度、断面大小、出渣量及工期等条件，经技术经济比较
确定。
10. 1. 4
辅助坑道的洞（井）口位置选择应结合地形条件、洪水位
高程、施工场地布置、交通条件、环境保护及弃渣综合确定。辅助
坑道洞（井）口、洞（井）身应设有排水系统，保障施工和运营安全。
斜井和竖井排水应纳入正洞排水系统统筹考虑。
10. 1. 5
辅助坑道断面尺寸应根据用途、运输要求、支护类型、设
备外形尺寸及技术条件、人行安全及管路布置、安全距离等因素确
定。兼作运营期间通风道时，应按通风设计要求核算其面积。
• 80 • 


